<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>turn on bulb</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
    </style>
</head>
<body>
<!-- <label class="switch">
  <input type="checkbox" id="bulb" onclick="validate()">
  <span class="slider round"></span>
</label> -->
  <nav class="navbar navbar-expand-sm navbar-light bg-dark">
    <a class="navbar-brand text-primary font-weight-bold" href="#">HomeXControl</a>
    <!-- <div class="collapse navbar-collapse" id="collapsibleNavId"> -->
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link text-light font-weight-bold" href="#">My devices<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#">Analytics</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link text-light">Account settings</a> </li>
      </ul>
      <form class="form-inline my-2 mx-4 my-lg-0">
         <span class="text-danger font-weight-bold">Logout <span class="fa-exit"></span></span>
      </form>
    </div>
  </nav>
  
  <div class="container-fluid">
   <div class="row my-5">
    <div class="col height-60">
       <div class="card text-white bg-primary">
         <img class="card-img-top" src="./livingroom.png" alt="">
         <div class="card-body">
           <h4 class="card-title" id="bulb" onclick="validate()">Living room</h4>
           <a class="card-text text-dark text-bold bg-primary onclick="validate()" href="#">Turn on</a>
         </div>
       </div>
    </div>
    <div class="col"> 
          <div class="card text-white bg-primary">
      <img class="card-img-top" src="./kitchen.png" alt="">
      <div class="card-body">
        <h4 class="card-title">Kitchen</h4>
        <p class="card-text">Text</p>
      </div>
    </div></div>
    <div class="width-100"></div>
    <div class="col">
      <div class="card text-white bg-primary">
        <img class="card-img-top" src="./children.png" alt="">
        <div class="card-body">
          <h4 class="card-title">Kids'Room</h4>
          <p class="card-text">Not available</p>
        </div>
      </div>
    </div>
    <div class="col">    
        <div class="card text-white bg-primary">
      <img class="card-img-top" src="./gatelights.png" alt="">
      <div class="card-body">
        <h4 class="card-title">Gate lights</h4>
        <p class="card-text">Not available</p>
      </div>
    </div></div>
   </div>
  </div>




<script type=text/javascript>
    function validate(){
        if (document.getElementById('bulb').checked){
            sendOn()
        } else {
            sendOff();
        }
    }
    function sendOn(){
    var details = {
    'state': 'on'
      };

      var formBody = [];
      for (var property in details) {
        var encodedKey = encodeURIComponent(property);
        var encodedValue = encodeURIComponent(details[property]);
        formBody.push(encodedKey + "=" + encodedValue);
      }
      formBody = formBody.join("&");

      fetch('/bulb/browser.php', {
        method: 'POST',
        
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'
        },
        body: formBody
      })
    }
    function sendOff(){
      var details = {
    'state': 'off'
      };

      var formBody = [];
      for (var property in details) {
        var encodedKey = encodeURIComponent(property);
        var encodedValue = encodeURIComponent(details[property]);
        formBody.push(encodedKey + "=" + encodedValue);
      }
      formBody = formBody.join("&");

      fetch('/bulb/browser.php', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'
        },
        body: formBody
      })
    }
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
